{
  "name": "clinic-backend",
  "version": "1.0.0",
  "description": "Clinic Management System Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:container": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "prisma migrate dev --name init",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "admin:reset-password": "node scripts/reset-admin-password.js",
    "seed:staging": "node scripts/seed-staging.js",
    "qa:reset": "node scripts/reset-qa-db.js",
    "qa:workflow": "node scripts/qa-workflow.js",
    "qa:visual-fixtures": "node scripts/seed-qa-visual-states.js",
    "test": "node test/run-tests.js",
    "backup:postgres": "sh scripts/backup-postgres.sh",
    "bootstrap:reference": "node scripts/bootstrap-reference-data.js",
    "start:staging": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.13.10",
    "luxon": "^3.7.2",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "otpauth": "^9.4.1",
    "pg": "^8.23.0",
    "prisma": "^5.22.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
